server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name paddleballonline.com;
    ssl_certificate /etc/letsencrypt/live/paddleballonline.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paddleballonline.com/privkey.pem;
    location / {
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://172.17.0.2:8080;
    }
    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }
}